<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tvAddTraffic"
        style="@style/Theme.Text_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/top_button_background_normal"
        android:gravity="center"
        android:text="@string/add_layer_traffic" />

    <TextView
        android:id="@+id/tvAddPoints"
        style="@style/Theme.Text_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/top_button_background_normal"
        android:gravity="center"
        android:text="@string/add_layer_points" />

    <TextView
        android:id="@+id/tvFromFile"
        style="@style/Theme.Text_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/top_button_background_normal"
        android:gravity="center"
        android:text="@string/add_from_file" />

    <!--<TextView-->
        <!--android:id="@+id/tvAddLines"-->
        <!--style="@style/Theme.Text_Small"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@drawable/top_button_background_normal"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/add_layer_lines" />-->

</LinearLayout>
