<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/panel_background"
	android:orientation="vertical">

	<EditText
		android:id="@+id/tvName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	</EditText>

	<ru.tcgeo.application.views.widget.LonLatInputView
		android:id="@+id/ivLonLat"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="8dp">

		<TextView
			android:id="@+id/tvAddNext"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:padding="8dp"
			android:background="@drawable/top_button_background_normal"
			android:text="@string/add_next"/>
		<Space
			android:layout_width="8dp"
			android:layout_height="0dp" />

		<TextView
			android:id="@+id/tvClose"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:padding="8dp"
			android:background="@drawable/top_button_background_normal"
			android:text="@string/close"/>

	</LinearLayout>


</LinearLayout>

