<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/panel_background"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="16dp">

    <include layout="@layout/item_layers_header_list" />

    <LinearLayout
        android:id="@+id/llLayerSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/control_text_button_disable_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scale_range" />

            <TextView
                android:id="@+id/tvScaleRange"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/scale_range" />
        </LinearLayout>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rsbScaleRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMinValue="@integer/zoom_max"
            rsb:absoluteMaxValue="@integer/zoom_min"
            rsb:textAboveThumbsColor="@color/control_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/control_text_button_disable_bg" />


    </LinearLayout>


</LinearLayout>