<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/panel_background"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="16dp">

    <include layout="@layout/item_layers_header_list" />

    <LinearLayout
        android:id="@+id/llLayerSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/control_text_button_disable_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scale_range" />

            <TextView
                android:id="@+id/tvScaleRange"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/scale_range" />
        </LinearLayout>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rsbScaleRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMinValue="@integer/zoom_max"
            rsb:absoluteMaxValue="@integer/zoom_min"
            rsb:textAboveThumbsColor="@color/control_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/control_text_button_disable_bg" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="1dp"-->
        <!--android:orientation="vertical">-->

            <TextView
                style="@style/Theme.Text_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="left|center_vertical"
                android:text="@string/layer_colors" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="horizontal">


            <TextView
                style="@style/Theme.Text_Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="right|center_vertical"
                android:text="@string/fill_color" />

            <View
                android:id="@+id/vFillColor"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="24dp"
                android:elevation="6dp" />

            <TextView
                style="@style/Theme.Text_Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="@string/stroke_color" />

            <View
                android:id="@+id/vStrokeColor"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="24dp"
                android:elevation="6dp" />
        </LinearLayout>

        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/control_text_button_disable_bg" />


        <RadioGroup
            android:id="@+id/rgEditableType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation='horizontal'>

            <CheckBox
                android:id="@+id/cbPoiLayer"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_source" />

            <RadioButton
                android:id="@+id/rbPoint"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editable_point" />


            <RadioButton
                android:id="@+id/rbLine"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editable_lines" />

            <RadioButton
                android:id="@+id/rbPolygon"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editable_polygon" />
        </RadioGroup>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/control_text_button_disable_bg" />
        <TextView
            style="@style/Theme.Text_Normal_Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stroke_width" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rsbStrokeWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="@integer/stroke_width_max"
            rsb:absoluteMinValue="@integer/zoom_min"
            rsb:singleThumb="true"
            rsb:textAboveThumbsColor="@color/control_dark" />




    </LinearLayout>


</LinearLayout>