<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:hint="@string/new_attribute_name"
        android:text="@string/new_attribute_name"
        android:textSize="@dimen/caption_text_size" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:hint="@string/new_attribute_value"
        android:textSize="@dimen/caption_text_size">
    </EditText>

</LinearLayout>
