<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/panel_background"
    android:orientation="vertical"
    android:padding="10dp">

    <include layout="@layout/item_layers_header_list" />
    >

    <LinearLayout
        android:id="@+id/llLayerSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/control_text_button_disable_bg" />

        <RadioGroup
            android:id="@+id/rgProjection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation='horizontal'>

            <TextView
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layer_projection" />

            <RadioButton
                android:id="@+id/rbYandex"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yandex_layer" />

            <RadioButton
                android:id="@+id/rbGoogle"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/google_layer" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/control_text_button_disable_bg" />

        <RadioGroup
            android:id="@+id/rgZoomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation='horizontal'>

            <TextView
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoom_type" />

            <RadioButton
                android:id="@+id/rbAuto"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoom_type_auto" />

            <RadioButton
                android:id="@+id/rbSmart"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoom_type_smart" />

            <RadioButton
                android:id="@+id/rbAdaptive"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoom_type_adaptive" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/control_text_button_disable_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scale_range" />

            <TextView
                android:id="@+id/tvScaleRange"
                style="@style/Theme.Text_Normal_Gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/scale_range" />
        </LinearLayout>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rsbScaleRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMinValue="@integer/zoom_max"
            rsb:absoluteMaxValue="@integer/zoom_min"
            rsb:textAboveThumbsColor="@color/control_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/control_text_button_disable_bg" />

        <TextView
            style="@style/Theme.Text_Normal_Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ratio" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rsbRatio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="@integer/ratio_max"
            rsb:absoluteMinValue="@integer/zoom_min"
            rsb:singleThumb="true"
            rsb:textAboveThumbsColor="@color/control_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/control_text_button_disable_bg" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/ivMoveUp"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="12dp"-->
        <!--android:tint="@color/black_text"-->
        <!--app:srcCompat="@drawable/ic_arrow_upward" />/>-->

        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/ivMoveDown"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="12dp"-->
        <!--app:srcCompat="@drawable/ic_arrow_downward" />-->

        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/ivRemove"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="12dp"-->
        <!--app:srcCompat="@drawable/ic_delete" />-->
        <!--</LinearLayout>-->


    </LinearLayout>


</LinearLayout>