<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:tag="root" >
 
       <ru.tcgeo.application.gilib.GIMap
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ru.tcgeo.application.gilib.GITouchControl
            android:id="@+id/touchcontrol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ru.tcgeo.application.views.GIScaleControl
            android:id="@+id/scale_control_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/touchcontrol"
            android:layout_alignLeft="@id/touchcontrol"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp" />
    <ProgressBar
        android:id="@+id/pbProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    </RelativeLayout>
