<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#50808080"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<ru.tcgeo.application.ui.MaskedEditText
			android:id="@+id/lon_can"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_margin="8dp"
			android:background="@color/white"
			android:textSize="24dp"
			android:layout_height="wrap_content"
			android:inputType="number"
			app:format="[1][2][3][4][5][6].[7][8][9][10]”"
			app:mask="##°##’##.####”"
			app:notMaskedSymbol="#" />

		<ru.tcgeo.application.ui.MaskedEditText
			android:id="@+id/lat_can"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_margin="8dp"
			android:background="@color/white"
			android:textSize="24dp"
			android:layout_height="wrap_content"
			android:inputType="number"
			app:format="[1][2][3][4][5][6].[7][8][9][10]”"
			app:mask="##°##’##.####”"
			app:notMaskedSymbol="#" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<ru.tcgeo.application.ui.MaskedEditText
			android:id="@+id/lon_grad_min"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_margin="8dp"
			android:background="@color/white"
			android:textSize="24dp"
			android:layout_height="wrap_content"
			android:inputType="number"
			app:format="[1][2][3][4].[5][6][7][8][9][10]”"
			app:mask="##°##.######’"
			app:notMaskedSymbol="#" />

		<ru.tcgeo.application.ui.MaskedEditText
			android:id="@+id/lat_grad_min"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:textSize="24dp"
			android:layout_margin="8dp"
			android:background="@color/white"
			android:layout_height="wrap_content"
			android:inputType="number"
			app:format="[1][2][3][4].[5][6][7][8][9][10]”"
			app:mask="##°##.######’"
			app:notMaskedSymbol="#" />

	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

        <ru.tcgeo.application.ui.MaskedEditText
            android:id="@+id/lon_decimal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="24dp"
			android:layout_margin="8dp"
			android:background="@color/white"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:format="[1][2].[3][4][5][6][7][8][9][10]”"
            app:mask="##.########°"
            app:notMaskedSymbol="#" />

        <ru.tcgeo.application.ui.MaskedEditText
            android:id="@+id/lat_decimal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="24dp"
			android:layout_margin="8dp"
			android:background="@color/white"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:format="[1][2].[3][4][5][6][7][8][9][10]”"
            app:mask="##.########°"
            app:notMaskedSymbol="#" />
	
	</LinearLayout>


</LinearLayout>

