<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_section_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/cbMarkersSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:button="@drawable/markers_source_selector" />

    <TextView
        android:id="@+id/tvLayerName"
        style="@style/Theme.Text_Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/layers_list_default_text" />

    <CheckBox
        android:id="@+id/cbLayerVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:button="@drawable/layers_list_item_button" />

</LinearLayout>