# AndroidApplication

./: README.md  build.gradle  import-summary.txt  local.properties
androidApplication/: build.gradle
androidApplication/src/main/: AndroidManifest.xml
androidApplication/src/main/java/ru/tcgeo/application/: App.java  GITouchControl.java  GITrafficTileInfoYandex.java  GIYandexLayer.java  GIYandexRenderer.java  Geoinfo.java  ToDo.txt
androidApplication/src/main/java/ru/tcgeo/application/control/: GIControl.java  GIControlFloating.java  GIControlInfoInPoint.java  GIGeometryPointControl.java  GIPositionControl.java  GIRuleToolControl.java  GIScaleControl.java  GISquareToolControl.java  GITouchControl.java
androidApplication/src/main/java/ru/tcgeo/application/data/: GIEditingStatus.java  GIGPSLocationListener.java  GIMap.java  GITrackingStatus.java
androidApplication/src/main/java/ru/tcgeo/application/gilib/: GIControl.java  GIControlFloating.java  GIControlInfoInPoint.java  GIEditAttributesFragment.java  GIEditLayerDialog.java  GIEditLayersKeeper.java  GIEditableLayer.java  GIEditableRenderer.java  GIEditableSQLiteLayer.java  GIFolderLayer.java  GIFolderRenderer.java  GIGeometryPointControl.java  GIGroupLayer.java  GILayer.java  GILonLatInputDialog.java  GIMap.java  GIPositionControl.java  GIRenderer.java  GIRuleToolControl.java  GISQLLayer.java  GISQLRenderer.java  GITileInfoFolder.java  GITouchControl.java  GITrafficTileInfoYandex.java  GITuple.java  GIYandexLayer.java  GIYandexRenderer.java
androidApplication/src/main/java/ru/tcgeo/application/home_screen/: AllSettingsFragment.java  EditableLayersDialog.java  LayersAdapter.java  MarkersDialog.java  ProjectDialog.java  ProjectsAdapter.java  SettingsDialog.java  SettingsFragment.java
androidApplication/src/main/java/ru/tcgeo/application/interfaces/: FloatingActionButtonsCallback.java  IFolderItemListener.java  ITouchControl.java  MapView.java
androidApplication/src/main/java/ru/tcgeo/application/layer/: GIEditableLayer.java  GIEditableSQLiteLayer.java  GIGPSPointsLayer.java  GIGroupLayer.java  GILayer.java  GISQLLayer.java  GITileLayer.java  GITuple.java  GIYandexLayer.java
androidApplication/src/main/java/ru/tcgeo/application/local_project_management/: GILocalProjectManagementDialog.java  SettingsFragment.java
androidApplication/src/main/java/ru/tcgeo/application/project_management/: GILocalProjectInfo.java  GIServer.java
androidApplication/src/main/java/ru/tcgeo/application/ui/: MaskedEditText.java
androidApplication/src/main/java/ru/tcgeo/application/utils/: CommonUtils.java  ExternalStorageUtil.java  GIYandexUtils.java  Helper.java  MapUtils.java  MaskedEditText.java  Mercator.java  PermissionManager.java  SPUtils.java  ScreenUtils.java
androidApplication/src/main/java/ru/tcgeo/application/view/: FloatingActionButtonsCallback.java  GIEditAttributesFragment.java  GIEditLayerDialog.java  GILonLatInputDialog.java  IFolderItemListener.java  MapView.java
androidApplication/src/main/java/ru/tcgeo/application/views/: GIScaleControl.java
androidApplication/src/main/res/color/: button_text_color_selector.xml
androidApplication/src/main/res/drawable/: auto_follow_status_.xml  button_background.xml  edit_add_points_bg.xml  edit_attributes.xml  edit_attributes_bg.xml  edit_block.xml  edit_create.xml  edit_create_bg.xml  edit_delete.xml  edit_delete_bg.xml  edit_done.xml  edit_geometry.xml  edit_geometry_bg.xml  edit_move_point_bg.xml  ic_add_circle.xml  ic_add_circle_pressed.xml  ic_add_layer.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_done.xml  ic_file.xml  ic_folder.xml  ic_folder_open.xml  ic_gps_off.xml  ic_markers_disable.xml  ic_markers_enable.xml  ic_more_vert.xml  ic_move_point.xml  ic_parent_folder.xml  ic_place.xml  ic_problem.xml  ic_settings.xml  ic_visibility_off.xml  ic_visibility_on.xml  item_circle_button_background.xml  jim_off.xml  jim_on.xml  layers_list_item_button.xml  markers_source_selector.xml  menu_circle_button_background.xml  (+3 more)
androidApplication/src/main/res/layout/: aa_edit_attributes_fragmint.xml  aa_fragment_edit_attributes.xml  compass_view.xml  dialog_edit_attributes.xml  dialog_editable_layers.xml  dialog_lonlat.xml  dialog_markers.xml  dialog_projects.xml  dialog_settings.xml  file_list_row_layout.xml  fragment_add_points.xml  fragment_create_layer.xml  fragment_open_file.xml  fragment_open_file_sd.xml  geometry_editing_point_control.xml  gps_button_layout.xml  info_dialog.xml  item_add_attriute.xml  item_dir.xml  item_edit_attriute.xml  item_edit_attriutes_header.xml  item_editable_layers_list.xml  item_layers_header.xml  item_layers_header_list.xml  item_layers_list.xml  item_layers_project_holder.xml  item_layers_sqlite_list.xml  item_layers_xml_list.xml  item_marker_list.xml  item_projects_list.xml  item_sqlite_layers_list.xml  item_zero_data.xml  layer_settings.xml  layers_list_item.xml  layout_lonlat_input.xml  locator_view.xml  main.xml  marker.xml  open_filedialog_layout.xml  open_project_dialog.xml  (+10 more)
androidApplication/src/main/res/layout-land/: settings_dialog.xml
androidApplication/src/main/res/layout-normal/: info_control_nine_patch.xml  main.xml~
androidApplication/src/main/res/layout-port/: settings_dialog.xml
androidApplication/src/main/res/layout-xlarge/: info_control_nine_patch.xml
androidApplication/src/main/res/values/: color.xml  digits.xml  dimens.xml  ids.xml  strings.xml  styles.xml
androidApplication/src/main/res/values-normal/: styles.xml
androidApplication/src/main/res/values-ru/: strings.xml
androidApplication/src/main/res/values-v21/: styles.xml
androidApplication/src/main/res/values-xlarge/: styles.xml
(+280 files in other folders)
