apply plugin: 'com.android.application'

ext.supportVersion = '22.2.0';

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ru.geoinfo.application"
        minSdkVersion 16
        targetSdkVersion 21

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    compile "com.android.support:support-v4:${supportVersion}"
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:animated-vector-drawable:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.squareup:otto:1.3.8'
    //
    //    compile 'com.getbase:floatingactionbutton:1.9.1'
    //
    //    compile 'com.github.clans:fab:1.5.3'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //http://team.158ltd.com/2015/04/30/part-of-new-design-in-android-floating-action-button/
//    implementation 'com.pubnub:pubnub-android:3.7.4'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
}
