apply plugin: 'com.android.application'

ext.supportVersion = '22.2.0'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ru.geoinfo.application"
        minSdkVersion 16
        targetSdkVersion 21

        vectorDrawables.useSupportLibrary = true
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    compile "com.android.support:support-v4:${supportVersion}"
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'commons-io:commons-io:2.0.1'
    //    compile 'com.android.support:animated-vector-drawable:25.3.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    //Rx
    //    implementation 'io.reactivex:rxandroid:1.2.1'
    //    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //    compile 'com.pubnub:pubnub-android:3.7.4'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    //    compile 'com.shawnlin:number-picker:2.4.4'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //todo interesting library
    //compile 'com.kingfisherphuoc:easy-file-folder-picker-dialog:1.3'
}
